<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ContextMenu?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600" prefWidth="1500" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.MainController">
    <children>
        <SplitPane dividerPositions="0.29797979797979796" prefHeight="400.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <items>
                <AnchorPane fx:id="anchorPane" maxWidth="-Infinity" minHeight="0.0" minWidth="182.0" prefHeight="798.0" prefWidth="182.0" SplitPane.resizableWithParent="false">
                    <children>
                        <Text layoutX="36.0" layoutY="59.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Департамент" wrappingWidth="90.98307228088379" AnchorPane.leftAnchor="36.0" AnchorPane.rightAnchor="55.41692771911622">
                     <font>
                        <Font name="SansSerif Regular" size="14.0" />
                     </font></Text>
                    </children>
                </AnchorPane>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="714.0" prefWidth="1508.0">
                    <children>
                        <TabPane fx:id="n1" layoutX="10.0" layoutY="28.0" prefHeight="770.0" prefWidth="1508.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="28.0">
                            <tabs>
                                <Tab text="Январь" userData="31">


                                </Tab>
                                <Tab text="Февраль" userData="31">
                                </Tab>
                                <Tab text="Март" userData="31">
                                </Tab>
                                <Tab text="Апрель" userData="31">
                                </Tab>
                                <Tab text="Май" userData="31">
                                </Tab>
                                <Tab text="Июнь" userData="31">
                                </Tab>
                                <Tab text="Июль" userData="31">
                                </Tab>
                                <Tab text="Август" userData="31">
                                </Tab>
                                <Tab text="Сентябрь" userData="31">
                                </Tab>
                                <Tab text="Октябрь" userData="31">
                                </Tab>
                                <Tab text="Ноябрь" userData="31">
                                </Tab>
                                <Tab text="Декбрь" userData="31">
                                </Tab>
                            </tabs>
                        </TabPane>
                    </children>
                </AnchorPane>
            </items>
            <contextMenu>
                <ContextMenu>
                    <items>
                        <MenuItem mnemonicParsing="false" text="Help" />
                    </items>
                </ContextMenu>
            </contextMenu>
        </SplitPane>
      <MenuBar maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" nodeOrientation="LEFT_TO_RIGHT" prefHeight="33" prefWidth="1700.0">
        <menus>
          <Menu mnemonicParsing="false" text="Управление">
               <items>
                  <MenuItem fx:id="createNewDepartment" mnemonicParsing="false" text="Добавить департамент" />
                  <MenuItem fx:id="createNewEmployee" mnemonicParsing="false" text="Добавить сотрудника" />
               </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem fx:id="readme" mnemonicParsing="false" text="О программе" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
    </children>
</AnchorPane>
